{
    "schemaVersion": 1,
    "id": "utility_belt",
    "version": "${version}",
    "name": "Utility Belt",
    "description": "Free your hotbar",
    "authors": [
        "Jamalam"
    ],
    "contact": {
        "homepage": "https://github.com/JamCoreModding/utility-belt",
        "sources": "https://github.com/JamCoreModding/utility-belt",
        "issues": "https://github.com/JamCoreModding/utility-belt/issues"
    },
    "license": "MIT",
    "icon": "assets/utility_belt/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.jamalam360.utility_belt.fabric.UtilityBeltFabric"
        ],
        "server": [
            "io.github.jamalam360.utility_belt.fabric.UtilityBeltFabric"
        ]
    },
    "mixins": [
        "utility_belt.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.0",
        "fabric": ">=${fabric_api_version}",
        "minecraft": ">=${minecraft_version}",
        "architectury": ">=${architectury_version}",
        "jamlib": ">=${jamlib_version}",
        "accessories": ">=${accessories_version}"
    }
}
